# Insignis

./: LICENSE  Readme.md
insignis-parent/: pom.xml
insignis-parent/insignis-api-gateway/: pom.xml
insignis-parent/insignis-api-gateway/src/main/java/com/insignis/apigateway/: InsignisApiGatewayApplication.java
insignis-parent/insignis-api-gateway/src/main/java/com/insignis/apigateway/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  JWTUtils.java  MongoConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
insignis-parent/insignis-api-gateway/src/main/java/com/insignis/apigateway/controller/: AuthController.java  CartController.java  CategoriesController.java  ProductController.java
insignis-parent/insignis-api-gateway/src/main/java/com/insignis/apigateway/dto/: Address.java  Billing.java  Cart.java  CartItem.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  Order.java  Product.java  Review.java  SignupRequest.java  Sizing.java  StoreReview.java  Tab.java  Tabs.java  User.java
insignis-parent/insignis-api-gateway/src/main/java/com/insignis/apigateway/feignclient/: InsignisCartClient.java  InsignisClientClient.java  InsignisLocationClient.java  InsignisPaymentClient.java  InsignisProductClient.java  InsignisSupplierClient.java
insignis-parent/insignis-api-gateway/src/main/java/com/insignis/apigateway/mapper/: MapperUtils.java
insignis-parent/insignis-api-gateway/src/main/java/com/insignis/apigateway/model/: Role.java  RoleEnum.java  User.java
insignis-parent/insignis-api-gateway/src/main/java/com/insignis/apigateway/repository/: RoleRepository.java  UserRepository.java
insignis-parent/insignis-api-gateway/src/main/java/com/insignis/apigateway/service/: CartService.java  ClientService.java  InitialisationService.java  LocationService.java  PaymentService.java  ProductService.java  SupplierService.java
insignis-parent/insignis-api-gateway/src/main/resources/: application.yml  bootstrap.yml
insignis-parent/insignis-cart/: pom.xml
insignis-parent/insignis-cart/src/main/java/com/insignis/cart/: InsignisCartApplication.java
insignis-parent/insignis-cart/src/main/java/com/insignis/cart/config/: ClientConfig.java  HazelcastConfig.java  MongoConfig.java
insignis-parent/insignis-cart/src/main/java/com/insignis/cart/controller/: CartController.java
insignis-parent/insignis-cart/src/main/java/com/insignis/cart/mapper/: MapperUtils.java
insignis-parent/insignis-cart/src/main/java/com/insignis/cart/model/: Cart.java  Product.java
insignis-parent/insignis-cart/src/main/java/com/insignis/cart/repository/: CartRepository.java
insignis-parent/insignis-cart/src/main/java/com/insignis/cart/service/: CartMapStore.java  CartService.java  MapNames.java  ProductServiceClient.java  UpdateCartEntryProcessor.java
insignis-parent/insignis-cart/src/main/resources/: application.yml  bootstrap.yml
insignis-parent/insignis-client/: pom.xml
insignis-parent/insignis-client/src/main/java/com/insignis/client/: InsignisClientApplication.java
insignis-parent/insignis-client/src/main/java/com/insignis/client/config/: MongoConfig.java
insignis-parent/insignis-client/src/main/java/com/insignis/client/controller/: ClientController.java
insignis-parent/insignis-client/src/main/java/com/insignis/client/mapper/: MapperUtils.java
insignis-parent/insignis-client/src/main/java/com/insignis/client/model/: Client.java
insignis-parent/insignis-client/src/main/java/com/insignis/client/repository/: ClientRepository.java
insignis-parent/insignis-client/src/main/java/com/insignis/client/service/: ClientService.java
insignis-parent/insignis-client/src/main/resources/: application.yml  bootstrap.yml
insignis-parent/insignis-configserver/: pom.xml
insignis-parent/insignis-configserver/src/main/java/com/insignis/configserver/: InsignisConfigServer.java
insignis-parent/insignis-configserver/src/main/resources/: bootstrap.yaml
insignis-parent/insignis-discoveryserver/: pom.xml
insignis-parent/insignis-discoveryserver/src/main/java/com/insignis/discovery/: InsignisDiscoveryServer.java
insignis-parent/insignis-discoveryserver/src/main/resources/: bootstrap.yml
insignis-parent/insignis-inventory/: pom.xml
insignis-parent/insignis-location/: pom.xml
insignis-parent/insignis-location/src/main/java/com/insignis/location/: InsignisLocationApplication.java
insignis-parent/insignis-location/src/main/java/com/insignis/location/config/: LocationConfiguration.java  Neo4jConfiguration.java
insignis-parent/insignis-location/src/main/java/com/insignis/location/controller/: LocationController.java
insignis-parent/insignis-location/src/main/java/com/insignis/location/dto/: ProductLocationDTO.java
insignis-parent/insignis-location/src/main/resources/: application.yml  bootstrap.yml  graphalgoneo4j.txt
insignis-parent/insignis-payment/: pom.xml
insignis-parent/insignis-payment/src/main/java/com/insignis/payment/: InsignisPaymentApplication.java
insignis-parent/insignis-payment/src/main/resources/: application.yml  bootstrap.yml
insignis-parent/insignis-payment/src/main/resources/static/: index.html
insignis-parent/insignis-payment/src/main/resources/templates/: checkout.html  result.html
insignis-parent/insignis-product/: pom.xml
insignis-parent/insignis-product/src/main/java/com/insignis/product/: InsignisProductApplication.java
insignis-parent/insignis-product/src/main/resources/: application.yml  bootstrap.yml
insignis-parent/insignis-recommender/: pom.xml
insignis-parent/insignis-recommender/src/main/java/com/insignis/recommender/: InsignisRecommenderApplication.java
insignis-parent/insignis-recommender/src/main/resources/: application.yml  bootstrap.yaml
insignis-parent/insignis-shared/: pom.xml
insignis-parent/insignis-supplier/: pom.xml
insignis-parent/insignis-supplier/src/main/java/com/insignis/supplier/: InsignisSupplierApplication.java
insignis-parent/insignis-supplier/src/main/resources/: README.md  application.yml  bootstrap.yaml
(+72 files in other folders)
