<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
	</parent>
	
	<groupId>com.insignis</groupId>
	<artifactId>insignis-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>parent</name>
	<description>parent pom for insignis supermarket system</description>
	
	
	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<modules>
		<module>insignis-shared</module>
		<module>insignis-inventory</module>
		<module>insignis-client</module>
		<module>insignis-payment</module>
		<module>insignis-cart</module>
		<module>insignis-supplier</module>
		<module>insignis-product</module>
		<module>insignis-api-gateway</module>
	</modules>
</project>